.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 300px;
  height: 300px;
  margin: 20px 0;
}

.fields .field {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  cursor: pointer;
  background-color: #f5f5f5;
  box-shadow: 0 0 3px black;
  border-radius: 5px;
  color: #333;
  transition: background-color 0.2s ease-in-out;
}

.fields .field:hover {
  background-color: #e0e0e0;
}

.field.active {
  background-color: #333;
  color: #f5f5f5;
}

.field.active:hover {
  background-color: #333;
  color: #f5f5f5;
}

.turn {
  font-size: 24px;
  font-weight: 700;
}

.reset {
  cursor: pointer;
  margin: 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out;
}
